body {

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  justify-self: stretch;
  grid-template-columns: 2fr 1fr 2fr; 
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  width: 80%;
  max-width: 900px;
}

.item {
  border: 3px solid black;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.column {
  font-size: 1.2em;
}

.pcolumn {
  font-size: 0.9em;
}
